input {
	couchdb_changes {
    db => '[dbname]'
		host => '[host]'
		port => '[port]'
	}
}
output {
	elasticsearch {
		action => "index"
		document_id => "%{[@metadata][_id]}"
		doc_as_upsert => true
		hosts => ["host:port"]
		index => "[index]"
	}
}
